--- #variables
vpc: "vpc-d11290a8"
region: "us-east-1"
proto: "tcp"
cidr: "0.0.0.0/0"

key_name: "labkeys"
sec_group: "lab_security_group"
port1: "80"
port2: "443"
port3: "22"
all: "all"
instance: "t2.micro"
ami: "ami-9e2f0988"
ec2_count: "1"
ec2_wait: "yes"
ec2_wtimeout: "500"
ec2_tag_name: "webserver"
ec2_tag_owner: "lab"
monitoring: "no"
vpc_sub_id: "subnet-3eb30a64" # east-1a
public_ip: "yes"
ec2_reg: "ec2_out"
ssh_delay: "100"
ssh_timeout: "200"
state_start: "started"
local_host_path: "/etc/ansible/hosts"
state_p: "present"
insert: "[webserver]"
subnet: "29"
